[general]
stone_health = 100
min_pickaxe_tier = 0

[localization]
entrance_name = "Mineshaft Entrance"

[recipe_piece_entrance]
piece = MS_Entrance
items = [ Stone, 20, Wood, 20 ]
recover = true

[abandoned_mineshaft]
spawn_chance = 100
quantity = 100
min_spacing = 512
rooms = 30

# DROPS

# GLOBAL
[drop_Stone]
biomes = [ Global ]
min_pickaxe_tier = 0
prefab = Stone
chance = 100
min = 5
max = 10

[drop_coal]
biomes = [ Global ]
min_pickaxe_tier = 0
prefab = Coal
chance = 20
min = 5
max = 10

[drop_ruby]
biomes = [ Global ]
min_pickaxe_tier = 1
prefab = Ruby
chance = 5
min = 5
max = 10

[drop_amber]
biomes = [ Global ]
min_pickaxe_tier = 1
prefab = Amber
chance = 5
min = 5
max = 10

# MEADOWS
[drop_flint]
biomes = [ Meadows ]
min_pickaxe_tier = 0
prefab = Flint
chance = 25
min = 5
max = 10

# BLACKFOREST
[drop_tin]
biomes = [ BlackForest ]
min_pickaxe_tier = 0
prefab = TinOre
chance = 20
min = 3
max = 6

[drop_copper]
biomes = [ BlackForest ]
min_pickaxe_tier = 0
prefab = CopperOre
chance = 20
min = 6
max = 12

# SWAMP
[drop_iron]
biomes = [ Swamp ]
min_pickaxe_tier = 1
prefab = IronScrap
chance = 20
min = 3
max = 6

# MOUNTAINS, DEEP NORTH
[drop_silver]
biomes = [ Mountain, DeepNorth ]
min_pickaxe_tier = 2
prefab = SilverOre
chance = 20
min = 5
max = 10

[drop_obsidian]
biomes = [ Mountain, DeepNorth ]
min_pickaxe_tier = 1
prefab = Obsidian
chance = 10
min = 5
max = 10

[drop_crystal]
biomes = [ Mountain, DeepNorth ]
min_pickaxe_tier = 1
prefab = Crystal
chance = 10
min = 2
max = 4

# PLAINS
[drop_blackmetal]
biomes = [ Plains ]
min_pickaxe_tier = 2
prefab = BlackMetalScrap
chance = 20
min = 3
max = 6

# OCEAN
[drop_chitin]
min_pickaxe_tier = 1
biomes = [ Ocean ]
prefab = Chitin
chance = 20
min = 3
max = 6

# ASHLANDS, MISTLANDS
[drop_flametal]
min_pickaxe_tier = 2
biomes = [ AshLands, Mistlands ]
prefab = FlametalOre
chance = 20
min = 3
max = 6